# crypto-signal

./: README.md  dockerRun  run.sh  test.py
api/: pom.xml
api/src/main/java/cryptalSignal/: ApiApplication.java  MultiLevelResonanceAnalyzer.java
api/src/main/java/cryptalSignal/JobWorker/: JobCoordinator.java  JobCoordinatorProcessor.java  JobQueue.java  JobRunner.java
api/src/main/java/cryptalSignal/JobWorker/executor/: CommandVersion.java  CryptalSignalJob.java  JobExecutor.java
api/src/main/java/cryptalSignal/JobWorker/model/: CryptalSingalParameter.java  Job.java  JobStatus.java  Parameters.java
api/src/main/java/cryptalSignal/config/: RedisConfig.java
api/src/main/java/cryptalSignal/controller/: SignalController.java
api/src/main/java/cryptalSignal/domain/: Coin.java
api/src/main/java/cryptalSignal/model/: CryptalSignal.java  CryptalSignalObject.java  Signal.java  Status.java
api/src/main/java/cryptalSignal/repository/: SignalDataRepository.java
api/src/main/java/cryptalSignal/repository/impl/: SignalDataRepositoryImpl.java
api/src/main/java/cryptalSignal/service/: SignalService.java
api/src/main/java/cryptalSignal/service/impl/: SignalJobServiceImpl.java  SignalServiceImpl.java
api/src/test/java/cryptalSignal/config/: SignalDataTest.java
api/src/test/java/cryptalSignal/service/impl/: SignalServiceImplTest.java
app/: analysis.py  apiHandler.py  app.py  behaviour.py  conf.py  exchange.py  exchange_ashare.py  exchange_cryptal.py  haoyangmao.py  harmonic_smc_scanner_236.py  harmonic_smc_scanner_236_m.py  notification.py  test.py  utils.py
app/analyzers/: crossover.py
app/analyzers/indicators/: __init__.py  cci.py  kdj.py  minus_dm.py  plus_dm.py
app/analyzers/informants/: __init__.py  bollinger_bands.py
app/notifiers/: gmail_client.py  hotmail_client.py
app/repository/: signalrepository.py  utils.py
app/strategies/: diff_cycles_resonance.py  plain_indicators_disiplay.py
custom/: ashare_d_custom.yml  binance_12h_custom.yml  binance_15min_custom.yml  binance_1h_custom.yml  binance_1h_custom_test.yml  binance_30min_custom.yml  binance_3d_custom.yml  binance_4h_custom.yml  binance_5min_custom.yml  binance_6h_custom.yml  binance_M_custom.yml  binance_d_custom.yml  binance_w_custom.yml  bitfinex_6h_custom.yml  bitfinex_d_custom.yml  bitfinex_w_custom.yml  bitget_12h_custom.yml  bitget_1h_custom.yml  bitget_2h_custom.yml  bitget_3d_custom.yml  bitget_4h_custom.yml  bitget_6h_custom.yml  bitget_M_custom.yml  bitget_d_custom.yml  bitget_w_custom.yml  bittrex_1d_custom.yml  coinex_12h_custom.yml  coinex_3d_custom.yml  coinex_4h_custom.yml  coinex_6h_custom.yml  coinex_M_custom.yml  coinex_custom.yml  coinex_d_custom.yml  coinex_w_custom.yml  ftx_4h_custom.yml  ftx_d_custom.yml  gate_4h_custom.yml  gate_8h_custom.yml  gate_d_custom.yml  gate_w_custom.yml  (+45 more)
